* {
    box-sizing: border-box;
}

html {
    overflow-y: hidden !important;
}
body {
    background-color: rgb(129, 120, 120);
}
/*头部*/ 
header {
    width: 100%;
    position: fixed;
    z-index: 999;
    background-color: rgb(90, 87, 87);
    .top-nav {
        width: 100%;
        ul {
            width: 100%;
            overflow: hidden;
            padding: 0px 20px;
        }
        li {
            width: 10%;
            height: 50px;
            float: left;
            line-height: 50px;
            text-align: center;
            transform: translateY(-50px);
            background-color: rgb(88, 185, 230);
            transition: all 400ms;
            i {
                font-size: 18px;
                color: #fff;
            }
            a {
                display: block;
                width: 100%;
            }
        }
        li:first-child {
            transform: translateY(0px);
            background-color: rgb(90, 87, 87);
             a {
                display: inline;
            }
        }
        li:last-child {
            float: right;
            text-align: center;
            transform: translateY(0px);
            background-color: rgb(90, 87, 87);
             a {
                display: inline;
            }
        }
       
    }
}


/*滚动区域*/
.intro {
    color: #fff;
    overflow: hidden;
    width: 40%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    li {
        background-color: #000;
        float: left;
        text-align: center;
        line-height: 50px;
        margin-right: 50px;
        cursor: pointer;
        position: relative;
        height: 50px;
        &:nth-child(1):hover i:nth-child(1) {
            height: 100%;
        }
        &:nth-child(1):hover i:nth-child(2) {
            width: 100%;
        }
        &:nth-child(1):hover i:nth-child(3) {
            height: 100%;
        }
        &:nth-child(1):hover i:nth-child(4) {
            width: 100%;
        }
         &:nth-child(2):hover i:nth-child(1) {
            height: 100%;
        }
        &:nth-child(2):hover i:nth-child(2) {
            width: 100%;
        }
        &:nth-child(2):hover i:nth-child(3) {
            height: 100%;
        }
        &:nth-child(2):hover i:nth-child(4) {
            width: 100%;
        }
         &:nth-child(3):hover i:nth-child(1) {
            height: 100%;
        }
        &:nth-child(3):hover i:nth-child(2) {
            width: 100%;
        }
        &:nth-child(3):hover i:nth-child(3) {
            height: 100%;
        }
        &:nth-child(3):hover i:nth-child(4) {
            width: 100%;
        }
        i {
            width: 1px;
            height: 0px;
            background-color: #fff;
            position: absolute;
            transition: all 300ms linear;
        }
        i:nth-child(1) {
            bottom: 0;
            left: 0;
        }
        i:nth-child(3) {
            top: 0;
            right: 0;
             &:hover {
                height: 100%;
            }
        }
         i:nth-child(2) {
            top: 0;
            left: 0;
            width: 0%;
            height: 1px;
        }
         i:nth-child(4) {
            bottom: 0;
            right: 0;
            width: 0%;
            height: 1px;
        }


    }
    li:first-child {
        flex: 1;
    }
     li:nth-child(2) {
        flex: 1;
    }
     li:last-child {
        flex: 1;
    }
}
